--cpu Cortex-M3
".\obj\stm32f10x_startup.o"
".\obj\app.o"
".\obj\cpal_usercallback.o"
".\obj\data_poll.o"
".\obj\gpio.o"
".\obj\watchdog.o"
".\obj\adc.o"
".\obj\stm32f10x_it.o"
".\obj\fun.o"
".\obj\dac.o"
".\obj\flash.o"
".\obj\bsp.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\cpal_hal.o"
".\obj\cpal_i2c.o"
".\obj\cpal_i2c_hal_stm32f10x.o"
".\obj\usb_sil.o"
".\obj\usb_regs.o"
".\obj\usb_mem.o"
".\obj\usb_int.o"
".\obj\usb_init.o"
".\obj\usb_core.o"
".\obj\hw_config.o"
".\obj\usb_desc.o"
".\obj\usb_endp.o"
".\obj\usb_istr.o"
".\obj\usb_prop.o"
".\obj\usb_pwr.o"
".\obj\os_cpu_c.o"
".\obj\os_dbg.o"
".\obj\os_cpu_a.o"
".\obj\cpu_a.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
"..\uCGUILib\uCGUI_DEMO.lib"
".\obj\gui_x_touch.o"
".\obj\gui_x_ucos.o"
".\obj\fsmc_sram.o"
".\obj\ili9320.o"
".\obj\ili9320_api.o"
".\obj\ili9320_ucgui.o"
".\obj\lcd_dis24.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\graph.o"
".\obj\graph_createindirect.o"
".\obj\graph_data_xy.o"
".\obj\graph_data_yt.o"
".\obj\graph_scale.o"
".\obj\gui_drawgraphex.o"
--strict --scatter ".\obj\One Board WGM Firmware.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\One Board WGM Firmware.map" -o ".\obj\One Board WGM Firmware.axf"