--cpu Cortex-M3
"..\objflash\stm32f10x_startup.o"
"..\objflash\app.o"
"..\objflash\stm32f10x_it.o"
"..\objflash\fun.o"
"..\objflash\bsp.o"
"..\objflash\misc.o"
"..\objflash\stm32f10x_fsmc.o"
"..\objflash\stm32f10x_gpio.o"
"..\objflash\stm32f10x_spi.o"
"..\objflash\stm32f10x_rcc.o"
"..\objflash\stm32f10x_exti.o"
"..\objflash\stm32f10x_dma.o"
"..\objflash\stm32f10x_usart.o"
"..\objflash\stm32f10x_adc.o"
"..\objflash\os_cpu_c.o"
"..\objflash\os_dbg.o"
"..\objflash\os_cpu_a.o"
"..\objflash\cpu_a.o"
"..\objflash\os_core.o"
"..\objflash\os_flag.o"
"..\objflash\os_mbox.o"
"..\objflash\os_mem.o"
"..\objflash\os_mutex.o"
"..\objflash\os_q.o"
"..\objflash\os_sem.o"
"..\objflash\os_task.o"
"..\objflash\os_time.o"
"..\objflash\os_tmr.o"
"..\uCGUILib\uCGUI_DEMO.lib"
"..\objflash\gui_x_touch.o"
"..\objflash\gui_x_ucos.o"
"..\objflash\fsmc_sram.o"
"..\objflash\lcd.o"
"..\objflash\lcd_api.o"
"..\objflash\lcd_ucgui.o"
"..\objflash\lcddrv.o"
"..\objflash\core_cm3.o"
"..\objflash\system_stm32f10x.o"
--strict --scatter "..\ObjFlash\STM32-FD-ucgui.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LstFlash\STM32-FD-ucgui.map" -o ..\ObjFlash\STM32-FD-ucgui.axf